server {
    server_name $SERVERNAME;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name $SERVERNAME;
    listen 443;
    ssl on
    ssl_certificate /etc/ssl/nginx/movavi.crt;
    ssl_certificate_key /etc/ssl/nginx/movavi.key;
    location / {
        proxy_pass http://website-green;
    }
}

